MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bajanetLauncher="clr-namespace:bajanetLauncher"
        xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="700" MinWidth="650" MinHeight="550" MaxWidth="1400" MaxHeight="1080"
        Width="850" Height="550"
        x:Class="bajanetLauncher.MainWindow" 
        Title="bajanetLauncher"
        FontFamily="Segoe UI"
        Icon="/Assets/icon.ico"
        Initialized="StyledElement_OnInitialized"
        >
    
    <Window.Resources>
        <!-- <Bitmap x:Key="Icons_BajaLogo"><x:Arguments><x:String>./Resources/bajaLogo.png</x:String></x:Arguments></Bitmap> -->
        <SolidColorBrush x:Key="Highlights" Color="#FFF"></SolidColorBrush>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="TabControl > TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
            <!-- <Setter Property="BorderBrush" Value="#666" /> -->
            <Setter Property="Background" Value="{DynamicResource Highlights}" />
        </Style>
        
    </Window.Styles>
    
    
    
    
    <Grid ColumnDefinitions="*" RowDefinitions="60,*,32" ShowGridLines="False">
        <!-- Header-->
        <Border Grid.Row="0" BorderThickness="0 0 0 2">
            <StackPanel Background="#111" Orientation="Horizontal" Height="60" PointerPressed="ShowStartupPanel">
                <Image Width="60" Height="60" Source="/Assets/icon.ico"></Image>
                <Label FontSize="34" Height="60">bajanet launcher</Label>
            </StackPanel>
        </Border>
        
        <!-- Content-->
        <Border Grid.Row="1" BorderThickness="0 2 0 0">
            <Grid ColumnDefinitions="250,*" RowDefinitions="*">
                <Border Grid.Column="0"  BorderThickness="0 0 2 0">
                    <!-- list of apps goes here -->
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <bajanetLauncher:StoreAppDBView Name="AppListDisplay" Content="{Binding Applist}"></bajanetLauncher:StoreAppDBView>
                    </ScrollViewer>
                </Border>
                <Border Name="AppDetails" Grid.Column="1" BorderThickness="2 0 0 0" IsVisible="False">
                    <Grid  RowDefinitions="128,*" ColumnDefinitions="*" ShowGridLines="False" Margin="2 2 4 0">
                        <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="128,*" ShowGridLines="False">
                            <Image Margin="0" Name="AppIcon" Source="{Binding Appdata_Icon}" ZIndex="-9999"></Image>
       
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="2 0 0 0">
                                <Label VerticalAlignment="Center" FontSize="26" Name="AppTitle" Content="{Binding Appdata_AppName}"></Label>
                                <Label VerticalAlignment="Center" FontSize="14" Margin="0 -6 0 0" Name="AppVersion" Content="{Binding Appdata_AppVersion}"></Label>
                                <Label VerticalAlignment="Center" FontSize="14" Margin="0 -6 0 0" Name="AppSystems" Content="{Binding Appdata_AppSystems}"></Label>
                                <Grid Height="34" RowDefinitions="*" ColumnDefinitions="2*,1*">
                                    <Button Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Click="RunClicked" Name="Install" IsVisible="True">Launch</Button>
                                    <ProgressBar Grid.Column="0" Height="28" Foreground="#999" Value="0" IsIndeterminate="True" IsVisible="False" Name="Installing"/>
                                    <Button Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Click="RemoveClicked" Name="Uninstall">Uninstall</Button>
                                </Grid>
                                
                            </StackPanel>
                        </Grid>
                        <TabControl Grid.Row="1" Name="AppinfoTablayout">
                            
                            <TabItem Header="About" GotFocus="DebugTabItemSt">
                                
                                <avalonia:MarkdownScrollViewer Grid.Column="0" Markdown="{Binding Appdata_AppDescription}" Margin="2 2 0 0"/>
                            </TabItem>
                            <TabItem Header="Changelog" GotFocus="DebugTabItemSt">
                                <avalonia:MarkdownScrollViewer Markdown="{Binding Appdata_AppChangelog}" Margin="2 2 0 0">
                                    <avalonia:MarkdownScrollViewer.Styles>
                                        <Style Selector="ctxt|CTextBlock.Heading1">
                                            <Setter Property="FontSize" Value="32"></Setter>
                                        </Style>

                                        <Style Selector=".Blockquote ctxt|CTextBlock.Heading1">
                                            <Setter Property="FontSize" Value="13"/>
                                        </Style>
                                    </avalonia:MarkdownScrollViewer.Styles>
                                </avalonia:MarkdownScrollViewer>
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Row="1" ColumnDefinitions="3*,2*" IsVisible="false" Name="AppinfoGridlayout">
                            <avalonia:MarkdownScrollViewer Grid.Column="0" Markdown="{Binding Appdata_AppDescription}" Margin="2 2 0 0"/>
                            <avalonia:MarkdownScrollViewer Grid.Column="1" Markdown="{Binding Appdata_AppChangelog}" Margin="2 2 0 0">
                                <avalonia:MarkdownScrollViewer.Styles>
                                    <Style Selector="ctxt|CTextBlock.Heading1">
                                        <Setter Property="FontSize" Value="32"></Setter>
                                    </Style>

                                    <Style Selector=".Blockquote ctxt|CTextBlock.Heading1">
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </avalonia:MarkdownScrollViewer.Styles>
                            </avalonia:MarkdownScrollViewer>
                            <!-- <TextBlock TextWrapping="Wrap" Text="{Binding Appdata_AppDescription}" Margin="0 2 0 0"></TextBlock> -->
                        </Grid>
                    </Grid>
                </Border>
                <Panel Name="WelcomeNote" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" IsVisible="True">
                    <!-- <TextBlock TextWrapping="Wrap"> -->
                    <!--     Welcome to bajanet! Browse available apps and click the one you wish to install! Have fun. -->
                    <!--      -->
                    <!--     ~ bajtixone -->
                    <!-- </TextBlock> -->
                    <avalonia:MarkdownScrollViewer Markdown="{Binding WelcomeMessage}"></avalonia:MarkdownScrollViewer>
                </Panel>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Background="#111" Name="OfflineInfo" ColumnDefinitions="5*,1*" ShowGridLines="False">
            <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="{Binding ConnectionStatus}"></TextBlock>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="RefreshDatabse">Refresh</Button>
        </Grid>
    </Grid>
</Window>
